{
  "name": "social-network-mongo",
  "version": "1.0.0",
  "description": "A mongoose back-end for social networks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IkonicRes/SocialNetworkMongo.git"
  },
  "author": "IkonicRes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IkonicRes/SocialNetworkMongo/issues"
  },
  "homepage": "https://github.com/IkonicRes/SocialNetworkMongo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
